MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_VOLUME=mysql_data
MYSQL_PORT=3306

GMAIL_USER="yourgmail@gmail.com"
GMAIL_APP_PASSWORD="your-gmail-app-password"

FRONTEND_PORT=8080
